ENV = dev
HOST = localhost
PORT = 3005
POSTGRES_URL = postgres://postgres:postgres@localhost:5432/benchmarks
MONGODB_URL = mongodb://localhost:27017
MONGODB_DB = benchmarks
REDIS_URL = redis://localhost:6379
CASSANDRA_CONTACT_POINTS = localhost
CASSANDRA_KEYSPACE = benchmarks
CASSANDRA_LOCAL_DATACENTER = datacenter1
